
# Database configuration
# For your specific dialect go to https://sequelize.org/docs/v6/other-topics/dialect-specific-things/
# Make sure to create the database schema itself first
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB=""
DB_DIALECT=""

# Express server configuration
EXPRESS_HOST=""
EXPRESS_PORT=

# Frontend hostname
FRONTEND_HOSTNAME=""